{
    leak readline
    Memcheck:Leak
    ...
    fun:readline
}
{
    leak add_history
    Memcheck:Leak
    ...
    fun:add_history
}

{
    leak readline_internal_char
    Memcheck:Leak
    ...
    fun:readline_internal_char
}

{
    readline 1

    Memcheck:Leak

    match-leak-kinds: reachable

    ...

    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
}

{
    readline 2

    Memcheck:Leak

    match-leak-kinds: reachable

    ...

    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}


{
    leak readline
    Memcheck:Leak
    ...
    fun:readline
}
{
    leak add_history
    Memcheck:Leak
    ...
    fun:add_history
}

{
    leak readline_internal_char
    Memcheck:Leak
    ...
    fun:readline_internal_char
}

{
    leak readline_internal_char
    Memcheck:Leak
    ...
    fun:malloc
}